<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuper's menu</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../Assets/images/logo/logo - copia.png" alt="Tupers" class="d-inline-block align-center"
                        style="max-height: 10%;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./promociones.html">Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nuestra cocina.html">Nuestra cocina</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/trabaja_con_nosotros.html">Trabaja con nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <br />
        <h1 class="text-center">Menú</h1>
        <br />
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4">
                <div class="card border-primary promo-card">
                    <img class="card-img-top" src="../assets/images/pizzas/pizza_1.png" alt="La Montero">
                    <div class="card-body">
                        <h3 class="card-title text-center">La Montero</h3>
                        <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                        <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                    </div>
                </div>
            </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_2.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">La Gringa</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_3.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">La Golosa</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_4.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pizza cuatro estaciones</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_5.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pizza hawaiana</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_6.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pizza marinara</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_2.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pizza napolitana</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_3.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pizza neoyorquina</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_4.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pizza fugazza</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_5.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">Pizza margarita </h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_6.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">La Campestre</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary promo-card" style="max-width: 26rem;">
                        <img class="card-img-top" src="../assets/images/pizzas/pizza_1.jpeg" alt="Promo 4">
                        <div class="card-body">
                            <h3 class="card-title text-center">La Vegan</h3>
                            <p class="card-text">Ingredientes: Ingrediente 1, Ingrediente 2, Ingrediente 3</p>
                            <a href="#" class="btn btn-primary btn-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3><i class="fas fa-envelope"></i> Contacto</h3>
                    <ul>
                        <li><a href="mailto:info@tuperspizzas.com">info@tuperspizzas.com</a></li>
                        <li><a href="tel:+123456789">+569 123-456-789</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3><i class="fas fa-map-marker-alt"></i> Ubicación</h3>
                    <address>
                        <p>Los Creadores 439</p>
                        <p>Temuco, Chile</p>
                    </address>
                </div>
                <div class="col-md-3">
                    <h3><i class="fas fa-share-square"></i> Redes Sociales</h3>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/tuperspizzas" target="_blank">Facebook <i
                                    class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/tuperspizzas" target="_blank">Instagram <i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/tuperspizzas" target="_blank">YouTube <i
                                    class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3><i class="fas fa-briefcase"></i> Trabaja con Nosotros</h3>
                    <p>¿Te gustaría ser parte de nuestro equipo? Envíanos tu CV a: <a
                            href="mailto:empleo@tuperspizzas.com">empleo@tuperspizzas.com</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>